# MapGIS_Redevelopment_Clustering

./: Data_mining_dbscan.py  Form1.Designer.cs  Form1.cs  GIS_project.csproj  GIS_project.sln  Program.cs  cluster1.Designer.cs  cluster1.cs  cluster1.resx  cluster2.Designer.cs  cluster2.cs  clusterCompare.Designer.cs  clusterCompare.cs  multipleclucomp.Designer.cs  multipleclucomp.cs  show_point_with_class.py
Properties/: Resources.Designer.cs  launchSettings.json
request_exe/: K-means_PRO.cpp
